# Brevo API Configuration
BREVO_API_KEY=yourapikey
SENDER_EMAIL=verifiedemail
SENDER_NAME=sendername

# Flask Configuration
FLASK_PORT=5000
FLASK_HOST=0.0.0.0

# Frontend URL (for verification link)
FRONTEND_URL=http://localhost:8080
